## RESTHeart Configuration - default properties.
# Documentation: https://restheart.org/learn/configuration-file/
##
instance-name = default
default-representation-format = PLAIN_JSON
mongouri = mongodb://127.0.0.1

idm.conf-file = ../etc/security.yml
access-manager.conf-file = ../etc/security.yml

log-level = INFO

query-time-limit = 30000
aggregation-time-limit = 30000
