## RESTHeart Configuration - development properties.
# Documentation: https://restheart.org/learn/configuration-file/
##
instance-name = development
default-representation-format = PLAIN_JSON
mongo-uri = mongodb://127.0.0.1

idm.conf-file = ../etc/security.yml
access-manager.conf-file = ../etc/security.yml

log-level = DEBUG

query-time-limit = 0
aggregation-time-limit = 0
