## RESTHeart Configuration properties.
# These optional properties can be used to set the most important values in restheart.yml
# Documentation: https://restheart.org/learn/configuration-file/
##
mongouri = mongodb://127.0.0.1
