Args = --initialize-at-build-time=org.restheart.plugins.PluginsScanner,io.github.classgraph.,nonapi.io.github.classgraph. \
    -H:Name=restheart-native \
    -H:+JNI \
    --verbose \
    --allow-incomplete-classpath \
    -H:+ReportExceptionStackTraces \
    -H:+TraceClassInitialization \
    --enable-http \
    --enable-https \
    --enable-all-security-services \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback