Args = --initialize-at-run-time=org.restheart.plugins.PluginsRegistryImpl,org.restheart.plugins.PluginsFactory \
    -H:Name=core/target/restheart-native \
    -H:+JNI \
    --verbose \
    --allow-incomplete-classpath \
    -H:+ReportExceptionStackTraces \
    -H:+TraceClassInitialization \
    --enable-http \
    --enable-https \
    --enable-all-security-services \
    --enable-url-protocols=http,https \
    -cp commons/target/restheart-commons.jar:commons/target/restheart-mongodb.jar:security/target/restheart-security.jar \
    --report-unsupported-elements-at-runtime \
    --no-fallback