## RESTHeart Configuration - development properties.
## See: https://restheart.org/learn/configuration

https-listener = true
https-host = localhost
https-port = 4443

http-listener = true
http-host = localhost
http-port = 8080

ajp-listener = true
ajp-host = localhost
ajp-port = 8009

instance-name = development

default-representation-format = STANDARD

mongo-uri = mongodb://127.0.0.1

# The MongoDb resource to bind to the root URI / 
# The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /restheart

# The directory containing the plugins jars. 
#\u00a0The path is either absolute (starts with /) or relative to the restheart.jar file
plugins-directory = ../plugins

enable-log-console: true
log-level = DEBUG
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: ./restheart.log

query-time-limit = 0
aggregation-time-limit = 0

#suggested value: core*2
io-threads: 4
#suggested value: core*16
worker-threads: 16
