## RESTHeart Configuration - development properties.
# Documentation: https://restheart.org/learn/configuration-file/

https-listener = true
https-host = localhost
https-port = 4443

http-listener = true
http-host = localhost
http-port = 8080

ajp-listener = true
ajp-host = localhost
ajp-port = 8009

instance-name = restheart-docker

#### Can be STANDARD, HAL or SHAL (aka PLAIN_JSON)
default-representation-format = STANDARD

mongo-uri = mongodb://restheart:R3ste4rt!@mongodb

log-level = INFO

query-time-limit = 0
aggregation-time-limit = 0

#suggested value: core*2
io-threads: 2
#suggested value: core*16
worker-threads: 16
